backend/src/schema.graphql

scalar Upload

type Query {
    user(id: ID!): User!
}

type Mutation {
    createMessage(from: String!, to: String!, message: String!): Message!
    createChatBox(email1: String, email2: String): ChatBox!
    createLike(from: String!, to: String!): User!
    updateUser(email: String!, gender: Boolean!, age: Int, aboutMe: String, interest: String, department: String, birth: Birth!): User!
    uploadFile(file: Upload!, userEmail: String!): String!

    signup(email: String!, password: String!, name: String!): User!
    login(email: String!, password: String!): Token!
}

#type Subscription {
#    message(from: String!, to: String!): MessageSubscriptionPayload!
#    like(from: String!, to: String!): LikeSubscriptionPayload!
#}


type User {
    id: ID!,
    email: String!
    name: String!,
    gender: Boolean!,
    age: Int!
    images: [String!]
}

type Token {
    token: String!
}

type ChatBox {
  id: ID!
  name: String!
  messages: [Message!]
}

type Message {
  id: ID!
  sender: User!
  body: String!
}
type Birth {
    year: Int!
    month: Int!
    day: Int!
}
